html, body{
	max-width: 100%;
	overflow-x: hidden;
}
body{
	background-color: #000;
	color: #fff;
	margin: 0;
}
.navbar{
	padding: 3% 12%;
	font-family: "Encode Sans", sans-serif;
}
.navbar-brand{
	font-size: 1.5rem;
	font-weight: 700;
}
.navbar-nav .nav-item .nav-link{
	color:#AEAEAE;
	font-size: 0.8rem;
	font-weight: 500;
}
.btn{
	color: #fff;
	outline: none;
	border: none;
	font-size: 0.7rem;
	font-weight: 500;
	padding: 10px 19px;
	background: #A80014;
}
.row{
	margin: 0;
	padding: 0;
}
.col{
	margin: 0;
	padding: 0;
}
.grid-container1{
	border-bottom: 10px solid #A80014;
}
.item1{
	position: relative;
	padding: 5% 10% 0 12%;
}
.rectangle1{
	position: absolute;
	bottom: 0;
	right: 0;
}
h2.intro-header{
	color: #A80014;
	font-size: 2.6rem;
	font-weight: 900;
	font-family: 'Encode Sans', sans-serif; 
}
p.intro-paragraph{
	font-size: 0.9rem;
	font-weight: 600;
	font-family: 'Encode Sans', sans-serif; 
}
.action{
	font-size: 0.8rem;
	margin-top: 50%;
	position: relative;
	cursor: pointer;
}
.action .get-started{
	float: right;
	position: absolute;
	top: 15px;
	left: 40px;
}
.arrow{
	float: right;
	position: absolute;
	top: 10px;
	left: 125px;
}
.item2{
	position: relative;
	padding-left: 0;
}
.rectangle2{
	position: absolute;
	bottom: 0;
	z-index: -3;
	height: 300px;
}
.rectangle3{
	position: absolute;
	bottom: 0;
	z-index: -1;
}
/*.smiling-woman{
	width: 100%;
	position: relative;
	bottom: -1px;
}*/

/*About me*/
.grid-container2{
	padding: 3% 0;
}
.player{
	padding: 0 5% 0 15%;
	margin-top: 10%;
}
.about-header{
	text-align: center;
	color: #A80014;
	font-size: 1.5rem;
	font-weight: 900;
	font-family: 'Encode Sans', sans-serif;
	margin-top: 30px;
}

.circle{
	position: relative;
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.bottom-circle{
	width: 12px;
	height: 12px;
	background-color: #A80014;
	border-radius: 100%;
	position: absolute;
}
.bottom-circle:before{
	content: "";
	position: absolute;
	top: 3px;
	right: 25px;
	width: 80px;
	height: 3px;
	background-color: #C4C4C4;
	display: block;
	border-radius: 5%;
}
.bottom-circle:after{
	position: absolute;
	left: 25px;
	top: 3px;
	content: "";
	width: 80px;
	height: 3px;
	background-color:#C4C4C4;
	display: block;
	border-radius: 5%;
}
.container1{
	display: grid;
	grid-template-rows: repeat(5, 1fr); 
	grid-template-columns: repeat(6, 1fr);
	padding-right: 0;
}
.item3, .item4, .item5, .item6{
	width: 100px;
	height: 100px;
}
.item3{
	grid-row: 1/2;
	grid-column: 1/2;
}
.item4{
	grid-row: 1/2;
	grid-column: 5/6;
}
.item5{
	grid-row: 3/5;
	grid-column: 1/2;
}
.item6{
	grid-row: 3/5;
	grid-column: 5/6;
}
/*.play{
	width: 10px;
	height: 10px;
}*/
.item7{
	grid-row: 2/3;
	grid-column: 2/4;
	z-index: 3;
	text-align: center;
	padding-top: 7%;
	padding-left: 40%;
}
.item8{
	grid-row: 1/4;
	grid-column: 1/6;
	padding: 4% 3% 0 5%;
	width: 95%;
	height: 90%;
}
.container2{
	position: relative;
	text-align: left;
}

.container2 p{
	font-family: 'Encode Sans', sans-serif;
	font-size: 1.2rem;
	font-weight: 500;
	line-height: 2;
	/*word-spacing: 10px;*/
	color: #DCDCDC;
}
.action2{
	font-family: 'Encode Sans', sans-serif;
	font-size: 0.8rem;
	font-weight: 700;
	margin-top: 5%;
	position: relative;
	cursor: pointer;
}
.action2 .get-started{
	float: right;
	position: absolute;
	top: 15px;
	left: 40px;
}
.arrow{
	float: right;
	position: absolute;
	top: 15px;
	left: 140px;
}
.box{
	position: relative;
	background-color: #000;
	left: 40px;
}
.box .percent{
	position: relative;
	width: 150px;
	height: 150px;
}
.box .percent svg{
	position: relative;
	height: 150px;
	width: 150px;
}
.box .percent svg circle:nth-child(1){
	stroke-dashoffset: 0;
	stroke: #f3f3f3;
}
.box .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 94) / 100);
	stroke: #A80014;
}
.box1 .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 73) / 100);
	stroke: #A80014;
}
.box2 .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 86) / 100);
	stroke: #A80014;
}
.box3 .percent svg circle:nth-child(2){
	stroke-dashoffset: calc(440 - (440 * 92) / 100);
	stroke: #A80014;
}
.box .percent svg circle{
	width: 150px;
	height: 150px;
	fill: none;
	stroke-width: 10px;
	stroke: #000;
	transform: translate(5px, 5px);
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke-linecap: round;
}
.box .percent .number{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}
.box .percent .number h2{
	font-size: 48px;
	font-family: "Encode Sans", sans-serif;
	font-weight: 900;
}
.box .percent .number h2 span{
	font-size: 24px;
}
.skill{
	text-align: center;
	font-family: 'Encode Sans', sans-serif;
}
.my-skills{
	padding: 5% 12%;
}
.skill h2{
	font-size: 1.5rem;
	margin-top: 10%;
	margin-bottom: 3%; 
	font-weight: 700;
}
.skill p{
	font-size: 0.7rem;
	padding: 0 16%;  
	color: #ADADAD;
	font-weight: 500;
}
/*my offer*/
.my-offers{
	grid-gap: 20px;
	margin-bottom: 5%;
	font-family: 'Encode Sans', sans-serif;
}
.offer1, .offer2, .offer3{
	text-align: center;
	background: #020B17;
	padding: 5% 4% 2% 4%; 
	overflow: wrap;
}
.my-offers h2{
	font-size: 1.5rem;
	margin-bottom: 10px; 
	margin-top: 25px;
	font-weight: 700;
	padding: 0 5%;
}
.my-offers p{
	font-size: 0.6rem;
	color: #ADADAD;
	font-weight: 500;
	padding: 0 8%;  
}
.offer-img{
	background-color: #A80014;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	box-shadow: 0 0 0 20px #A80018;
}
/*solutions*/
.my-solutions{
	grid-gap: 20px;
	margin-bottom: 5%;
}

.solution1, .solution2, .solution3{
	font-family: "Encode Sans", sans-serif;
	text-align: center;
	background: #020B17;
	padding: 5% 4% 2% 4%; 
	overflow: wrap;
	padding: 3% 6%;
}
.solution-img{
	background-color: #A80014;
	width: 50px;
	height: 50px;
	border-radius: 100%;
	box-shadow: 0 0 0 20px #A80018;
}
.my-solutions p{
	font-size: 0.6rem;
	color: #ADADAD;
	font-weight: 300; 
}
.my-solutions .tp{
	font-size: 0.6rem;
	color: #DADADA;
	font-weight: 500;
}
.my-solutions h2{
	font-size: 1.5rem;
	font-size: 700;
	margin-bottom: 3%; 
	margin-top: 30px;
}

.headings{
	display: flex;
	justify-content: space-between;
	width: 90%;
	margin: auto;
	border-bottom: 4px solid #737373;
	position: relative;
	font-family: "Encode Sans", sans-serif;
}
.headings p{
	color: #737373;
	font-size: 1rem;
	line-height: 20px;
	text-align: center;
	cursor: pointer;
	font-weight: 900;
}
.headings .p1{
	color: #A80014;
}
.headings .p1:after{
	content: "";
	position: absolute;
	display: block;
	top: 33px;
	width: 70px;
	height: 5px;
	background-color: #A80014;
}
.pro1{grid-area: top-left;}
.pro2{grid-area: top-middle;}
.pro3{grid-area: top-right;}
.pro4{grid-area: bottom-left;}
.pro5{grid-area: bottom-right;}
.my-products{
	text-align: left;
	display: grid;
	justify-content: center;
	grid-template-areas: "top-left top-left top-middle top-right top-right"
						"bottom-left bottom-left top-middle bottom-right bottom-right";
	padding: 10%;
	padding-bottom: 3%;
	font-family: "Encode Sans", sans-serif;
}						
/*.my-products>div{
	padding: 0 12%; 
}*/
.my-products h2{
	font-size: 1.5rem;
	margin-bottom: 5px; 
	margin-top: 10px;
	color: #E4E4E4;
	font-style: normal;
	font-weight: 900;
	line-height: 40px;
	letter-spacing: 0.095em;
	text-transform: capitalize;
}
.pro2 .below{
	margin-bottom: 70px;
}
.my-products p{
	font-size: 0.8rem;
	font-weight: #8A8A8A;
	padding: 0 40% 0 0;  
	color: #8A8A8A;
}
.action5{
	display: flex;
	color: #fff;
	cursor: pointer;
	width: 100%;
	justify-content: center;
	margin-bottom: 90px;
	font-family: "Encode Sans", sans-serif;
	font-weight: 800;
}
.move2{
	padding: 12px;
}
.action5 img{
	margin-right: -25px;
}
.arrow5{
	margin-left: 15px;
}

/*comment*/
.comments{
	grid-gap: 20px;
	margin-bottom: 5%;
}
.comment{
	background-color: #020B17;
	color: #CECECE;
	padding: 7% 3% 3%;
	font-family: "Encode Sans", sans-serif;
	font-size: 1rem;
	text-align: left;
	font-weight: 600;
	position: relative;
}
.comment p{
	position: relative;
	z-index: 3;
}
.quote{
	position: absolute;
	left: 10px;
} 
.cmt{
	display: flex;
	width: 300px;
	height: 50px;
}
.floated{
	padding: 5px;
}
.floated h5{
	color: #D7D5D5;
	font-size: 0.9rem;

}
.floated p{
	color: #D7D5D5;
	font-size: 0.5rem;
	font-weight: 500;
}
.comment img{
	margin-right: 20px;
}
.details h2{
	margin-bottom: 7%;
	font-size: 1.5rem;
	font-family: "Encode Sans", sans-serif;
	font-weight: 700;
	color: #F8F8F8;
}
.details p{
	font-family: "Encode Sans", sans-serif;
	font-weight: 500;
	font-size: 0.8rem;
	color: #C3C3C3;
}
.details{
	padding-top: 10%;
	padding-right: 15%;
	text-align: left;
}
.shrink{
	width: 20px;
	height: 20px;
	margin-right: 5%;
}

.flexbox{
	display: flex;
	margin: 7% 0 0 0;
	color: #DDDDDD;
	font-weight: 500;
}
form p{
	font-weight: 700;
	font-family: "Encode Sans", sans-serif;
	color: #040810;
} 
.form input[type="text"], .form input[type="email"], .form input[type="text-area"]{
	background: transparent;
	border: none;
	border-bottom: 1px solid #000;
	width: 400px;
}
.form input[type="text"]:focus, .form input[type="email"]:focus, .form input[type="text-area"]:focus {
	outline: none;
}
.contact{
	padding: 0 10%;
	margin-top: 25px;
}
.form{
	background-color: #A80014;
	padding: 5%;
	font-size: 0.8rem;
	color: rgba(4, 8, 16, 0.72);
}
.form h2{
	font-family: "Encode Sans", sans-serif;
	font-weight: 700;
	font-size: 1.0rem;
	margin-bottom: 10%;
	color: #040810;
}
.action4{
	display: flex;
	justify-content: flex-end;
	color: #fff;
	position: relative;
	cursor: pointer;
	width: 90%;
	font-size: 0.6rem;
	color: #F3F3F3;
	font-weight: 700;
	font-family: "Encode Sans", sans-serif;
}
.move{
	padding: 15px;
}
.action4 img{
	margin-right: -27px;
}
.arrow4{
	margin-left: 15px;
}
/*footer*/
.footer{
	grid-gap: 40px;
	margin-top: 5%;
	padding-top: 20px;
	background: #840313;
	box-shadow: 0 20px 0 20px #840313;
	font-family: "Encode Sans", sans-serif;
}
.link, .special, .suscribe-header{
	margin-bottom: 1.7rem;
	font-size: 1.5rem;
	color: #FFFFFF;
}
.footer .link{
	font-weight: 600;
}
.footer .special{
	font-weight: 700;
}
.footer .suscribe-header{
	font-weight: 600;
}
.link{
	margin-left: 10px;
}
.footer p{
/*	font-family: "Encode Sans", sans-serif;*/
	font-size: 0.8rem;
	line-height: 20px;
	color: #BDBDBD;
	padding-right: 10%;
	margin-bottom: 0;
}
.footer-flex a{
	color: #BDBDBD;
	font-size: 0.7rem;
}
.footer-flex{
	grid-row-gap: 2px;
	font-size: 0.5rem;
	font-style: normal;
}
.footer input[type="text"], .footer input[type="text"]:hover{
	outline: none;
	border: none;
	width: 200px;
	height: 40px;
	border-radius: 8px;
	background-color: rgba(255, 255, 255, 0.7)
}
input[type="submit"] {
	color: #DCDCDC;
	outline: none;
	border: none;
	font-weight: 600;
	font-size: 0.7rem;
	padding: 10px 17px;
	background: #040810;
	border-radius: 8px;
	margin-left: 5px;
}
.suscribe-section{
	display: flex;
}
.sticky{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	background-color: #A80014;
	width: 53px;
	height: 336px;
	position: absolute;
	left: 0;
	top: 240px; 
}

@media (max-width: 992px){
	/*.grid-container1{
		align-content: center;
	}
	.item1, .item2{
		width: 50%;
		position: static;
	}
	.smiling-woman{
		position: static;
	}*/
	.item1 h1, .item p{
		text-align: center;
	}
	.rectangle1, .rectangle2, .rectangle3{
		display: none;
		position: static;
	}
	.my-products{
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	.my-products h2{
	font-size: 1.5rem;
	padding: 0;
	letter-spacing: 0.095em;
	text-transform: capitalize;
	}
	.pro2 .below{
		margin-bottom: 20px;
	}
	.my-products p{
		font-size: 0.8rem;
		font-family: 'Encode Sans', sans-serif;
		padding: 0 0 0 0;  
		color: #ADADAD;
	}
	.my-navbar{
		display: flex;
		justify-content: space-between;
		padding: 3% 8%;
		flex-wrap: nowrap;
	}
	
	.btn{
		color: #fff;
		outline: none;
		border: none;
		font-size: 0.6rem;
		padding: 2px 17px;
	}
}

@media (max-width: 767px){
	.rectangle1{
		display: none;
	}
	.rectangle2{
		display: none;
	}
/*	.item1{
		position: relative;
		padding: 10% 12% 0 12%;
	}*/
	.action{
		font-size: 0.8rem;
		margin-top: 50px;
		position: relative;
		cursor: pointer;
	}
	.sticky{
		width: 40px;
		height: 336px;
		left: 0;
		top: 230px; 
	}

}
@media (max-width: 550px){
	.smiling-woman{
		width: 60%;
		margin:0 25%;
	}
	.sticky{
		width: 30px;
		height: 336px;
		left: 0;
		top: 230px; 
	}
	.headings p{
		color: #737373;
		font-size: 0.7rem;
		line-height: 20px;
		text-align: center;
		cursor: pointer;
		font-weight: 900;
	}
	.headings .p1:after{
		content: "";
		position: absolute;
		display: block;
		top: 33px;
		width: 30px;
		height: 5px;
		background-color: #A80014;
	}
	.item1 h2{
		font-size: 2rem;
		text-align: center;
	}
	.item1 p{
		font-size: 1rem;
		text-align: center;
	}

}